Algoritmo "AS_6D"
// Disciplina   : Tecnicas de Desenvolvimento de Algoritmos
// Professor   :
// Descrição   : ler numero de um vetor tamanho 10, de traz para frente
// Autor(a)    : Charles V4GH3TT1
// Data atual  : 25/10/2020
Var
// Seção de Declarações das variáveis 
vet: vetor [1..10] de inteiro
i, j: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 1 ate 10 faca [passo 1]
        escreval ("Digite o numero")
        leia (vet[11-i])
   fimpara

Fimalgoritmo